In [62]:
import pandas as pd

In [63]:
df = pd.read_csv(r"C:\Users\jithi\OneDrive\Desktop\python_work\titanic_toy_project\titanic.csv")

In [64]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [65]:
df['Pclass'].unique()

array([3, 1, 2])

In [66]:
len(list(df['Cabin'].unique()))

148

In [67]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [68]:
df['Cabin'].isna().sum()

np.int64(687)

In [69]:
148+687

835

In [70]:
df['Age'].isna().sum()

np.int64(177)

In [71]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [72]:
df['Age'] = df['Age'].fillna(df['Age'].median())

In [73]:
df['Age'].isnull().sum()

np.int64(0)

In [74]:
df['Embarked']= df['Embarked'].fillna(df['Embarked'].mode()[0])

In [75]:
df['Embarked'].isna().sum()

np.int64(0)

In [76]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [77]:
df.drop('Cabin', axis=1, inplace=True)

In [78]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [79]:
#df['Sex'] = df['Sex'].map({'male' : 0, 'female' : 1})

In [80]:
#df.head()

In [81]:
sex_dummies = pd.get_dummies(df['Sex'], prefix='Sex')
df = pd.concat([df, sex_dummies], axis=1)
df.drop('Sex', axis=1, inplace=True)

In [82]:
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,S,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C,True,False
2,3,1,3,"Heikkinen, Miss Laina",26.0,0,0,STON/O2. 3101282,7.9250,S,True,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,S,True,False
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,S,False,True

In [83]:
embarked_dummies = pd.get_dummies(df['Embarked'], prefix='Embarked')
df = pd.concat([df, embarked_dummies], axis=1)
df.drop('Embarked', axis=1, inplace=True)

In [84]:
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,False,True,False,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,True,False,True,False,False
2,3,1,3,"Heikkinen, Miss Laina",26.0,0,0,STON/O2. 3101282,7.9250,True,False,False,False,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,True,False,False,False,True
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,False,True,False,False,True

In [85]:
#df.drop('Name', axis=1, inplace=True)

In [86]:
df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

In [87]:
df['Title'].unique()

array(['Mr', 'Mrs', nan, 'Don', 'Rev', 'Dr', 'Mme', 'Ms', 'Major', 'Lady',
       'Sir', 'Mlle', 'Col', 'Capt', 'Countess', 'Jonkheer'], dtype=object)

In [88]:
df['Title'] = df['Title'].replace(['Mlle', 'Ms'], 'Miss')

In [89]:
df['Title'] = df['Title'].replace(['Mme'], 'Mrs')

In [90]:
rare_titles = ['Dr', 'Major', 'Col', 'Rev', 'Capt', 'Sir', 'Don', 'Lady', 'Jonkheer', 'Countess']
count_rare_titles = df[df['Title'].isin(rare_titles)].shape[0]

In [91]:
count_rare_titles

23

In [92]:
df['Title'].isna().sum()

np.int64(222)

In [93]:
df['Title'] = df['Title'].replace(
    ['Dr', 'Major', 'Col', 'Rev', 'Capt', 'Sir', 'Don', 'Lady', 'Jonkheer', 'Countess'],
    'Rare'
)

In [94]:
embarked_title = pd.get_dummies(df['Title'], prefix='Title')
df = pd.concat([df, embarked_title], axis=1)
df.drop('Title', axis=1, inplace=True)

In [95]:
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Rare
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,False,True,False,False,True,False,True,False,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,True,False,True,False,False,False,False,True,False
2,3,1,3,"Heikkinen, Miss Laina",26.0,0,0,STON/O2. 3101282,7.9250,True,False,False,False,True,False,False,False,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,True,False,False,False,True,False,False,True,False
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,False,True,False,False,True,False,True,False,False

In [96]:
df.drop('Ticket', axis=1, inplace=True)
df.drop('Name', axis=1, inplace = True)

In [97]:
df.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Rare
0,1,0,3,22.0,1,0,7.2500,False,True,False,False,True,False,True,False,False
1,2,1,1,38.0,1,0,71.2833,True,False,True,False,False,False,False,True,False
2,3,1,3,26.0,0,0,7.9250,True,False,False,False,True,False,False,False,False
3,4,1,1,35.0,1,0,53.1000,True,False,False,False,True,False,False,True,False
4,5,0,3,35.0,0,0,8.0500,False,True,False,False,True,False,True,False,False

In [98]:
df['Pclass'].unique()

array([3, 1, 2])

In [99]:
pclass_dummies = pd.get_dummies(df['Pclass'], prefix='Pclass')
df = pd.concat([df, pclass_dummies], axis=1)
df.drop('Pclass', axis=1, inplace=True)

In [100]:
df.head()

,PassengerId,Survived,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Rare,Pclass_1,Pclass_2,Pclass_3
0,1,0,22.0,1,0,7.2500,False,True,False,False,True,False,True,False,False,False,False,True
1,2,1,38.0,1,0,71.2833,True,False,True,False,False,False,False,True,False,True,False,False
2,3,1,26.0,0,0,7.9250,True,False,False,False,True,False,False,False,False,False,False,True
3,4,1,35.0,1,0,53.1000,True,False,False,False,True,False,False,True,False,True,False,False
4,5,0,35.0,0,0,8.0500,False,True,False,False,True,False,True,False,False,False,False,True

In [101]:
df['Familysize'] = df['SibSp'] + df['Parch']+1

In [102]:
df.drop('PassengerId', axis = 1, inplace = True)

In [103]:
df.head()

,Survived,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Rare,Pclass_1,Pclass_2,Pclass_3,Familysize
0,0,22.0,1,0,7.2500,False,True,False,False,True,False,True,False,False,False,False,True,2
1,1,38.0,1,0,71.2833,True,False,True,False,False,False,False,True,False,True,False,False,2
2,1,26.0,0,0,7.9250,True,False,False,False,True,False,False,False,False,False,False,True,1
3,1,35.0,1,0,53.1000,True,False,False,False,True,False,False,True,False,True,False,False,2
4,0,35.0,0,0,8.0500,False,True,False,False,True,False,True,False,False,False,False,True,1

In [104]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['Age_scaled'] = scaler.fit_transform(df[['Age']])
df['Fare_scaled'] =scaler.fit_transform(df[['Fare']])
df.drop('Age', axis=1, inplace=True)
df.drop('Fare',axis=1, inplace=True)

In [105]:
df.head()

,Survived,SibSp,Parch,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Rare,Pclass_1,Pclass_2,Pclass_3,Familysize,Age_scaled,Fare_scaled
0,0,1,0,False,True,False,False,True,False,True,False,False,False,False,True,2,0.271174,0.014151
1,1,1,0,True,False,True,False,False,False,False,True,False,True,False,False,2,0.472229,0.139136
2,1,0,0,True,False,False,False,True,False,False,False,False,False,False,True,1,0.321438,0.015469
3,1,1,0,True,False,False,False,True,False,False,True,False,True,False,False,2,0.434531,0.103644
4,0,0,0,False,True,False,False,True,False,True,False,False,False,False,True,1,0.434531,0.015713

In [106]:
from sklearn.model_selection import train_test_split

In [107]:
from sklearn.linear_model import LogisticRegression

In [108]:
from sklearn.metrics import accuracy_score

In [109]:
X = df.drop('Survived', axis=1)

In [110]:
y = df['Survived']

In [111]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [112]:
model = LogisticRegression(max_iter=1000)

In [113]:
model.fit(X_train, y_train)

LogisticRegression(max_iter=1000)

In [114]:
train_accuracy = model.score(X_train, y_train)
print(f"Training Accuracy: {train_accuracy:.4f}")

Training Accuracy: 0.8315

In [115]:
y_pred = model.predict(X_test)

In [116]:
accuracy = accuracy_score(y_test, y_pred)

In [117]:
print(f'Accuracy: {accuracy:.2f}')

Accuracy: 0.79

In [118]:
coeff_df = pd.DataFrame({
    'Feature': X.columns,
    'Coefficient': model.coef_[0]
})
print(coeff_df.sort_values(by='Coefficient', ascending=False))

        Feature  Coefficient
16  Fare_scaled     0.926355
9     Title_Mrs     0.916388
11     Pclass_1     0.803215
4    Embarked_C     0.282285
7    Title_Miss     0.269897
2    Sex_female     0.220559
12     Pclass_2     0.135786
5    Embarked_Q     0.015183
1         Parch    -0.073209
0         SibSp    -0.153897
3      Sex_male    -0.212024
14   Familysize    -0.218571
6    Embarked_S    -0.288933
13     Pclass_3    -0.930465
15   Age_scaled    -1.294576
10   Title_Rare    -1.504343
8      Title_Mr    -2.317504